; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	hideakitai/MQTTPubSubClient@^0.3.2
	knolleary/PubSubClient@^2.8
	digitaldragon/SSLClient@^1.3.2
	vshymanskyy/TinyGSM@^0.12.0
	mobizt/ESP_SSLClient@^2.1.11
build_flags = 
	-D TINY_GSM_MODEM_SIM808
